<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Raleway:wght@100;400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HJNDM9DZ0J"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-HJNDM9DZ0J');
    </script>
</head>

<body>
    <div class="profile">
        <img src="img/carol.jpeg" alt="carol" class="avatar">
        <h1>@SkinbyCarol</h1>
        <h2>Química | Blogueira</h2>
    </div>

    <ul class="social">
        <li>
            <a href="https://www.instagram.com/skinbycarol/">
                <img src="img/insta.svg" alt="instagram">
            </a>
        </li>

        <li>
            <a href="https://t.me/promobyskinbycarol">
                <img src="img/telegram.png" alt="telegram">
            </a>
        </li>

        <li>
            <a href="https://www.tiktok.com/@skinbycarol">
                <img src="img/tiktok.png" alt="tiktok">
            </a>
        </li>
    </ul>

    <ul class="links-list">
        <li>
            <a href="https://t.me/promobyskinbycarol">
                Grupo TELEGRAM
                <span>Várias promos EXCLUSIVAS todos os dias!!</span>
            </a>
        </li>
        <li>
            <a href="https://www.cea.com.br/">
                C&A
                <span>Código de consultora: SKINBYCAROL (10% off acima de R$99)</span>
            </a>
        </li>
        <li>
            <a
                href="https://www.epocacosmeticos.com.br/?utm_source=pb_skinbycarol&utm_medium=post-c&utm_campaign=resenha ">
                Época cosméticos
                <span>Link afiliado com vários descontos exclusivos</span>
            </a>
        </li>

        <li>
            <a
                href="https://click.linksynergy.com/deeplink?id=u50UOtrC44c&mid=41116&murl=http%3A%2F%2Fwww.sephora.com.br ">
                Sephora
                <span>Link afiliado com Sephora Brasil</span>
            </a>
        </li>

        <li>
            <a
                href="https://click.linksynergy.com/deeplink?id=u50UOtrC44c&mid=47089&murl=http%3A%2F%2Fwww.belezanaweb.com.br ">
                Beleza na Web
                <span>Link afiliado, cupom: RAKUTEN10 (Compras acima de R$189)</span>
            </a>
        </li>

        <li>
            <a
                href="https://click.linksynergy.com/deeplink?id=u50UOtrC44c&mid=43526&murl=https%3A%2F%2Fwww.beautybox.com.br%2F ">
                Beauty Box
                <span>Link afiliado, cupom: RAKUTEN10 (Compras acima de R$189)</span>
            </a>
        </li>

        <li>
            <a href="https://www.sallve.com.br/">
                Sallve
                <span>Cupom: 30#SKINBYCAROL (R$30 de desconto em compras acima de R$99)</span>
            </a>
        </li>

        <li>
            <a href="https://www.creamy.com.br/">
                Creamy
                <span>Cupom: SKINBYCAROL (10% off)</span>
            </a>
        </li>

        <li>
            <a href="https://bit.ly/3JFscTX">
                Lancôme
                <span>Cupom: SKINBYCAROL15 (15% off na 1º compra) e SKINBYCAROL10 (10% off + frete grátis)</span>
            </a>
        </li>
    </ul>
</body>

</html>